FROM alpine:latest
	
# Install dependencies
RUN apk add --no-cache \
    curl \
    gd-dev \
    geoip-dev \
    libgcc \
    libxslt-dev \
    linux-headers \
    make \
    musl-dev \
    openssl-dev \
    pcre-dev \
    zlib-dev \
    gcc \
    g++ \
    postgresql-dev

# Install OpenResty
RUN curl -R -O https://openresty.org/download/openresty-1.19.9.1.tar.gz \
    && tar -zxvf openresty-1.19.9.1.tar.gz \
    && cd openresty-1.19.9.1 \
    && ./configure --prefix=/opt/openresty \
    --with-pcre-jit \
    --with-ipv6 \
    --without-http_redis2_module \
    --with-http_iconv_module \
    --with-http_postgres_module \
    -j8 \
    && make -j8 \
    && make install

# Create symbolic links for OpenResty
RUN ln -sf /opt/openresty/bin/resty /usr/local/bin/resty \
    && ln -sf /opt/openresty/nginx/sbin/nginx /usr/local/bin/nginx \
    && ln -sf /opt/openresty/bin/openresty /usr/local/bin/openresty

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]